{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@ai-sdk/google": "^0.0.30",
    "@ai-sdk/openai": "^0.0.37",
    "@google/generative-ai": "^0.16.0",
    "@hookform/resolvers": "^3.9.0",
    "@pinecone-database/pinecone": "^3.0.0",
    "@prisma/client": "^5.17.0",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@supabase/ssr": "^0.4.0",
    "@supabase/supabase-js": "^2.44.4",
    "ai": "^3.2.33",
    "autoprefixer": "10.4.17",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "eslint-config-prettier": "^9.1.0",
    "geist": "^1.2.1",
    "lucide-react": "^0.414.0",
    "next": "latest",
    "next-themes": "^0.3.0",
    "postcss": "8.4.33",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "prisma": "^5.17.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.52.1",
    "react-markdown": "^9.0.1",
    "react-resizable-panels": "^2.0.22",
    "tailwind-merge": "^2.4.0",
    "tailwindcss": "3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "5.3.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "20.11.5",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "encoding": "^0.1.13"
  }
}
